# KudaGo-API-Kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/itis/kotlin/: Main.kt  NewsClientMain.kt
src/main/kotlin/ru/itis/kotlin/news_api/: KudaGoNewsApi.kt  NewsClient.kt
src/main/kotlin/ru/itis/kotlin/news_api/model/: News.kt  NewsResponse.kt  Place.kt
src/main/kotlin/ru/itis/kotlin/news_dsl/: DSLTest.kt  PrintNewsDSL.kt
src/test/kotlin/ru/itis/kotlin/news_api/: KotestKudaGoNewsApiTest.kt  KudaGoNewsApiTest.kt
